<!-- By: Ali Fareed -->

<!DOCTYPE html>
<html>

   <head>

      <title> Personal Portfolio </title>
      <link rel="stylesheet" href="MyStyle.css">

      <style>
         .fixed_bg {
            background-image: url(https://paas-s3-broker-prod-lon-2edbd31f-65e0-4d35-9755-fde7c3b1b292.s3.amazonaws.com/images/Tech.original.png);
         }

         #download_button {
            margin-top: 15px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: block;
            text-align: center;
            color: var(--text-color);
         }
      </style>

   </head>

   <body>

      <!-- Navigation Bar -->
      <div class="main_navigation">
         <a href="index.html">Home</a>
         <a class="active">About Me</a>
         <a href="projects.html">Projects</a>
         <a href="blog.html">Blog</a>
         <a href="contact.html">Contact</a>
         <a id="dark_mode_button" style="float: right; cursor: pointer;">Light/Dark Mode</a>
      </div>

      <div style="height: 55px; background-color: white;"></div>

      <h1>Ali Fareed</h1>

      <div class="fixed_bg"></div>

      <h2>About Me</h2>

      <p>Technology has been always been big part of my life. Whether I was watching TV, using a computer, or playing video games, technology always interested me. I was curious as to how everything truly worked, and in fact, it was my love for video games specifically that led me down a path of wanting to learn how to program my own, which eventually developed into a greater passion for technology as a whole.</p>

      <p>When it came to learning how to program, it was mostly me teaching myself through online resources like YouTube videos. After entering high school, I took Computer Science courses from Grade 10 and onwards, which not only helped me learn the fundamentals of programming but also gave me a proper classroom environment where I could learn with other people. After high school, I ended up joining the Information Technology program at York University, and it is where I currently am.</p>

      <h2 style="margin-top: 50px;">Resume</h2>

      <!-- Resume iframe and download link -->
      <div style="text-align: center;"><iframe src="my_resume.pdf" title="My Resume" style="width: 1000px; height: 600px;"></iframe></div>
      <a href="my_resume.pdf" download="resume.pdf" id="download_button">Download PDF</a>

      <!-- Bottom of the page -->
      <div class="empty_gap" style="height: 250px;"></div>
      <div class="footer"></div>
      <footer><p>© Copyright 2024</p></footer>
      <div class="empty_gap"></div>

      <!-- Dark Mode Function Script -->
      <script src="DarkMode.js"></script>

   </body>

</html>