<!-- By: Ali Fareed -->

<!DOCTYPE html>
<html>

   <head>

      <title> Personal Portfolio </title>
      <link rel="stylesheet" href="MyStyle.css">

      <style>
         .fixed_bg {
            background-image: url(countryside_wallpaper.png);
         }

         label, button {
            color: var(--text-color);
            margin-left: 100px;
            margin-right: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
         }

         input, textarea {
            color: black;
            margin-left: 100px;
            margin-right: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
         }
      </style>

   </head>

   <body>

      <!-- Navigation Bar -->
      <div class="main_navigation">
         <a href="index.html">Home</a>
         <a href="about_me.html">About Me</a>
         <a href="projects.html">Projects</a>
         <a href="blog.html">Blog</a>
         <a class="active">Contact</a>
         <a style="float: right; cursor: pointer;" onclick="darkModeFunction()">Light/Dark Mode</a>
      </div>

      <div style="height: 55px; background-color: white;"></div>

      <h1>Ali Fareed</h1>

      <div class="fixed_bg"></div>

      <h2>Contact Me</h2>

      <p>If you wish to contact me, use the form below to enter your information and I'll get back to you! Alternatively, click on the social media buttons to visit my profiles!</p>

      <!-- Table containing contact form and social media links -->
      <table style="width: 100%; margin-left: 0%; margin-right: 0%; padding: 0px;">
         <tr>
            <td style="text-align: left; padding: 0px;"><form>
               <label for="name">Name:</label><br>
               <input type="text" id="name" size="30" required><br>
               <label for="email">Email Address:</label><br>
               <input type="email" id="email" size="30" required><br>
               <label for="subject">Subject:</label><br>
               <input type="text" id="subject" size="30" required><br>
               <label for="message">Message:</label><br>
               <textarea id="message" name="message" rows="10" cols="29" required></textarea><br>
               <input type="submit" style="margin-top: 10px;">
            </form></td>
            <td>
               <div style="text-align: right; margin-right: 100px;"><a href="https://www.linkedin.com/in/ali-fareed-771a602ba" target="_blank"><img src="linkedin_logo.png" alt="LinkedIn Logo" style="width: 100px; height: 100px;"></a></div>
               <div style="text-align: right; margin-right: 100px;"><a href="https://github.com/alifareed2004" target="_blank"><img src="github_logo.png" alt="Github Logo" style="width: 100px; height: 100px; margin-top: 20px;"></a></div>
            </td>
         </tr>
      </table>

      <!-- Bottom of the page -->
      <div class="empty_gap" style="height: 250px;"></div>
      <div class="footer"></div>
      <footer><p>© Copyright 2024</p></footer>
      <div class="empty_gap"></div>

      <!-- Dark Mode Function Script -->
      <script src="DarkMode.js"></script>

   </body>

</html>